# student-cooperation-tool

./: .gitignore  README.md  appspec.yml  build.gradle  package-lock.json  package.json  settings.gradle
.github/workflows/: deploy.yml
scripts/: health.sh  start.sh  switch.sh
src/docs/asciidoc/: index.adoc
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  App.js  Modal.css  Socket.js  WebsocketContext.js  auth.js  bar.css  buttons.css  card.css  chat.tsx  chatroom.css  chatroom.js  customModal.css  domain.js  dropbox.css  filepreview-modal.css  footer.css  footer.jsx  friend.css  friend.js  index.css  juaFont.css  loading.css  login.css  login.js  main.css  main.js  online.css  online.jsx  paginationButton.css  part-add-modal.css  part-card.css  part.css  part.js  ppt.css  ppt.js  project.css  project.js  review-modal.css  script.css  (+6 more)
src/main/java/: JpaAuditionConfig.java
src/main/java/com/stool/studentcooperationtools/: AuthController.java  HelloController.java  JpaAuditionConfig.java  ProfileController.java  ReactController.java  StudentCooperationToolsApplication.java  WebConfig.java
src/main/java/com/stool/studentcooperationtools/domain/: BaseTimeEntity.java  PagingUtils.java
src/main/java/com/stool/studentcooperationtools/domain/api/: ApiExceptionResponse.java  ApiResponse.java
src/main/java/com/stool/studentcooperationtools/domain/api/controller/: ExceptionController.java
src/main/java/com/stool/studentcooperationtools/domain/chat/: Chat.java
src/main/java/com/stool/studentcooperationtools/domain/chat/controller/: ChatApiController.java
src/main/java/com/stool/studentcooperationtools/domain/chat/repository/: ChatRepository.java
src/main/java/com/stool/studentcooperationtools/domain/chat/service/: ChatService.java
src/main/java/com/stool/studentcooperationtools/domain/file/: File.java  FileType.java
src/main/java/com/stool/studentcooperationtools/domain/file/controller/: FileApiController.java
src/main/java/com/stool/studentcooperationtools/domain/file/repository/: FileRepository.java
src/main/java/com/stool/studentcooperationtools/domain/friendship/: Friendship.java
src/main/java/com/stool/studentcooperationtools/domain/member/: Member.java  Role.java
src/main/java/com/stool/studentcooperationtools/domain/part/: Part.java
src/main/java/com/stool/studentcooperationtools/domain/participation/: Participation.java
src/main/java/com/stool/studentcooperationtools/domain/presentaion/: Presentation.java
src/main/java/com/stool/studentcooperationtools/domain/presentation/: Presentation.java
src/main/java/com/stool/studentcooperationtools/domain/review/: Review.java
src/main/java/com/stool/studentcooperationtools/domain/room/: Room.java
src/main/java/com/stool/studentcooperationtools/domain/script/: Script.java
src/main/java/com/stool/studentcooperationtools/domain/slide/: Slide.java  SlidesFactory.java
src/main/java/com/stool/studentcooperationtools/domain/topic/: Topic.java
src/main/java/com/stool/studentcooperationtools/domain/vote/: Vote.java
src/main/java/com/stool/studentcooperationtools/s3/: S3Service.java
src/main/java/com/stool/studentcooperationtools/s3/config/: S3Config.java
src/main/java/com/stool/studentcooperationtools/security/config/: SecurityConfig.java
src/main/java/com/stool/studentcooperationtools/security/credential/: GoogleCredentialProvider.java
src/main/java/com/stool/studentcooperationtools/security/oauth2/: CustomOAuth2UserService.java
src/main/java/com/stool/studentcooperationtools/web/config/: WebConfig.java
src/main/java/com/stool/studentcooperationtools/web/resolver/: SessionMemberArgumentResolver.java
src/main/java/com/stool/studentcooperationtools/websocket/: WebSocketController.java  WebsocketErrorHandler.java  WebsocketMessageType.java
src/main/java/com/stool/studentcooperationtools/websocket/config/: WebsocketConfig.java
src/main/java/com/stool/studentcooperationtools/websocket/controller/: WebSocketController.java  WebsocketConfig.java
src/main/java/com/stool/studentcooperationtools/websocket/converter/: SessionMemberMessageConverter.java
src/main/java/com/stool/studentcooperationtools/websocket/interceptor/: WebsocketSecurityInterceptor.java
src/main/resources/: application-real.yml  application-real1.yml  application-real2.yml  application.properties
src/main/resources/sql/: SpringSessionCreate.sql  SpringSessionDelete.sql
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.3ddb4d02.js  main.3ddb4d02.js.map
src/test/java/com/stool/studentcooperationtools/: IntegrationTest.java  ProfileControllerTest.java  StudentCooperationToolsApplicationTests.java
src/test/java/com/stool/studentcooperationtools/docs/: ChatApiControllerDocsTest.java  RestDocsSupport.java
src/test/java/com/stool/studentcooperationtools/docs/chat/: ChatApiControllerDocsTest.java
src/test/java/com/stool/studentcooperationtools/docs/member/: MemberApiControllerDocsTest.java
src/test/java/com/stool/studentcooperationtools/docs/part/: PartApiControllerDocsTest.java
src/test/java/com/stool/studentcooperationtools/docs/presentation/: PresentationApiControllerDocsTest.java
src/test/java/com/stool/studentcooperationtools/docs/review/: ReviewApiControllerDocsTest.java
src/test/java/com/stool/studentcooperationtools/docs/room/: RoomApiControllerDocsTest.java
src/test/java/com/stool/studentcooperationtools/docs/slide/: SlideApiControllerDocsTest.java
src/test/java/com/stool/studentcooperationtools/docs/topic/: TopicApiControllerDocsTest.java
src/test/java/com/stool/studentcooperationtools/domain/: IntegrationTest.java  PagingUtilsTest.java
src/test/java/com/stool/studentcooperationtools/domain/file/: FileTypeTest.java
src/test/java/com/stool/studentcooperationtools/domain/part/: PartTest.java
src/test/java/com/stool/studentcooperationtools/websocket/: CustomSessionHandlerAdapter.java  WebsocketTestSupport.java
src/test/resources/: application.yml
(+160 files in other folders)
